{
  "name": "conventional-commit-changelog",
  "version": "0.0.1",
  "description": "Changelog generator from git tag using conventional commit",
  "main": "dist/index.js",
  "scripts": {
    "husky:install": "npx husky install",
    "postinstall": "npm run husky:install"
  },
  "keywords": [
    "Github",
    "Action",
    "Javascript",
    "Changelog",
    "Tag",
    "Tag Changelog"
  ],
  "author": "Seasonal Matcha <seasonalmatcha@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "husky": "^7.0.4"
  }
}
